<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 30px;
        }

        .grid-container {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .grid-2 {
            grid-column: 2;
        }

        .input {
            padding: 10px;
        }

        .btn {
            border: none;
            background-color: dodgerblue;
            color: white;
            width: 130px;
            padding: 15px;
            grid-column: 2;
        }

        .btn:hover {
            background-color: rgb(99, 174, 249);
            cursor: pointer;
        }

        .header {
            color: blueviolet;
            margin-bottom: 0;
        }

        .line {
            margin-bottom: 20px;
        }

        .info {
            color: rgb(125, 125, 125);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="header">LIÊN HỆ</h2>
        <hr class="line" color="red" size="3px">
        <div class="grid-container">

            <h4>Thông tin</h4>
            <h4 class="header">Hãy liên lạc với chúng tôi bất cứ lúc nào</h4>

            <p class="info"><i class="fa-solid fa-location-dot"></i> Kp. 6, P. Linh Trung, Tp. Thủ Đức, Tp. HCM</p>
            <input type="text" placeholder="Họ và tên" class="grid-1 input" id="hoTen">

            <p class="info"><i class="fa-regular fa-envelope"></i> info@uit.edu.vn</p>
            <input type="text" placeholder="Địa chỉ e-mail" class="grid-1 input" id="mail">

            <p class="info"><i class="fa-solid fa-phone"></i> +84. 28 372 52002</p>
            <input type="text" placeholder="Tiêu đề bài viết" class="grid-1 input" id="tieuDe">

            <textarea id="noiDung" placeholder="Nội dung cần gửi" rows="6" class="grid-2 input"></textarea>
            <button class="btn" id="btn">GỬI GÓP Ý <i class="fa-regular fa-circle-check"></i></i></button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/e319cbe95c.js" crossorigin="anonymous"></script>
    <script>
        let announcement = {
            hoTen: '',
            mail: '',
            tieuDe: '',
            noiDung: '',
        }

        document.getElementById('btn').addEventListener("click", () => {
            let inputs = document.getElementsByClassName('input')
            for (let input of inputs) {
                announcement[input.id] = input.value
            }
            console.log(announcement)
            alert(`Họ và tên: ${announcement.hoTen}\nEmail: ${announcement.mail}\nTiêu đề: ${announcement.tieuDe}\nNội dung: ${announcement.noiDung}`)
        })
    </script>
</body>

</html>