<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #272125;
            width: 350px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            margin: 0 auto;
            border-radius: 15px;
        }

        .header {
            color: #d3d3d2;
            margin: 0;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .input-container {
            position: relative;
            width: fit-content;
        }

        .input {
            height: 40px;
            width: 220px;
            border: none;
            border-radius: 10px;
            background-color: #524d51;
            padding-left: 15px;
            padding-right: 30px;
            margin-bottom: 10px;
            color: white;
            font-size: 18px;
        }

        input::placeholder {
            color: white;
        }

        .icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            pointer-events: none;
        }

        #btn {
            position: absolute;
            right: 50px;
            top: 115px;
            background-color: #e74c3c;
            color: white;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #btn:hover {
            background-color: #e65f50;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="header"><i class="fa-solid fa-right-to-bracket"></i> Login</p>
        <div class="input-container">
            <input type="text" class="input" id="user" placeholder="Username">
            <i class="fa-solid fa-user icon"></i>
        </div>
        <div class="input-container">
            <input type="password" class="input" id="pass" placeholder="Password">
            <i class="fa-solid fa-key icon"></i>
        </div>
        <button id="btn"><i class="fa-solid fa-lock"></i></button>
    </div>
    <script src="https://kit.fontawesome.com/e319cbe95c.js" crossorigin="anonymous"></script>
    <script>
        document.getElementById('btn').addEventListener('click', () => {
            let myConfirm = confirm('Bạn có muốn hiện mật khẩu không?')
            if (myConfirm) {
                document.getElementById('pass').setAttribute('type', 'text')
            }
        })
    </script>
</body>

</html>