<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(#fcd6e3, #b6e9ea);
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 450px;
            background-image: linear-gradient(-45deg, #fce7fa 50%, #e4fbf5 50%);
            padding: 20px 10px 40px 10px;
            border-radius: 20px;
            box-shadow: 3px 3px 5px rgb(210, 210, 210);
            margin: 0 auto;
        }

        .header {
            font-family: 'Times New Roman', Times, serif;
        }

        .input-container {
            position: relative;
            width: fit-content;
            margin: 0 auto;
        }

        .input {
            height: 40px;
            width: 220px;
            border: none;
            border-radius: 10px;
            padding-left: 35px;
            padding-right: 30px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        /* Tắt icon ẩn hiện mật khẩu mặc định */
        input[type="password"]::-ms-reveal,
        input[type="password"]::-ms-clear {
            display: none;
        }

        .icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-85%);
            pointer-events: none;
        }

        .eye-btn {
            left: unset;
            right: 10px;
            pointer-events: all;
        }

        #btn {
            background-color: white;
            height: 40px;
            width: 285px;
            border: none;
            border-radius: 10px;
            margin-top: 15px;
            font-weight: 600;
            cursor: pointer;
        }

        #btn:hover {
            color: white;
            background-color: rgb(255, 179, 217);
        }

        .eye-btn {
            border: none;
            background-color: unset;
            cursor: pointer;
        }

        .signup-container {
            display: flex;
            justify-content: space-around;
            padding: 0 50px;
            margin-top: 25px;
        }

        .signup-btn {
            background-color: #b9f2e9;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            border-radius: 8px;
            margin-top: 7px;
            cursor: pointer;
        }

        .signup-btn:hover {
            background-color: #d5f8f2;
        }

        .forgot:hover {
            cursor: pointer;
            color: rgb(251, 103, 177);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header">Log In</h1>
        <p class="sub-header">Login here using your username and password</p>
        <div class="input-container">
            <input type="text" class="input" id="user" placeholder="Username">
            <i class="fa-solid fa-user icon"></i>
        </div>
        <div class="input-container">
            <input type="password" class="input" id="pass" placeholder="Password">
            <i class="fa-solid fa-key icon"></i>
            <button id="eye-btn" class="eye-btn icon"><i class="fa-solid fa-eye"></i></button>
        </div>
        <button id="btn" class="btn">Log in</button>
        <div class="signup-container">
            <p class="forgot">Forgot<br>Password</p>
            <div class="signup-btn">
                <p>Sign Up <i class="fa-solid fa-user-plus"></i></p>
            </div>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/e319cbe95c.js" crossorigin="anonymous"></script>
    <script>
        document.getElementById('eye-btn').addEventListener('click', () => {
            let myConfirm = confirm('Bạn có muốn hiện mật khẩu không?')
            if (myConfirm) {
                document.getElementById('pass').setAttribute('type', 'text')
            }
        })
    </script>
</body>

</html>